# routeOptimization

./: build.gradle
src/main/java/me/ndPrince/routeOptimization/: DemoController.java  DispatchController.java  DispatchService.java  MappingService.java  RouteOptimizationApplication.java  SimpleNumber.java
src/main/java/me/ndPrince/routeOptimization/exception/: ValidationAdvisor.java  ValidationAdvisorSimplified.java  ValidationErrorResponse.java  ValidationException.java  ValidationExceptionHandler.java
src/main/java/me/ndPrince/routeOptimization/model/: DispatchRequest.java  DispatchResponse.java  RideRequest.java  ValidationError.java  VehicleRequest.java  VehicleScheduleResponse.java
src/main/java/me/ndPrince/routeOptimization/selenium/config/: SeleniumConfig.java
src/main/java/me/ndPrince/routeOptimization/selenium/page/: BasePage.java  HomePage.java
src/main/resources/: application.properties
src/test/java/me/ndPrince/routeOptimization/: DispatchEndToEndTest.java  DispatchServiceTest.java  EndToEndTestUtil.java  SimpleNumberTest.java  StreamPractice_Filter.java  StreamPractice_Map.java  TestFive.java  TestFour.java  TestThree.java  TestTwo.java
src/test/java/me/ndPrince/routeOptimization/annotation/: EndToEndTest.java  LogicTest.java  even.java  odd.java  prime.java
src/test/java/me/ndPrince/routeOptimization/selenium/page/: HomePageTest.java
