plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'me.2ndPrince'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.1.RELEASE'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.1.RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.1'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.1'
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.1.RELEASE'

	testImplementation 'io.rest-assured:rest-assured'

	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

}

test {
	useJUnitPlatform {
		includeTags('even', 'odd', 'prime')
	}
}

task('hello'){
	doLast {
		println "hello"
	}
}

task upper {
	doLast {
		String someString = 'mY_nAmE'
		println "Original: $someString"
		println "Upper case: ${someString.toUpperCase()}"
	}
}

task count {
	doLast {
		4.times { print "$it " }
	}
}


task intro {
	dependsOn hello
	doLast {
		println "I'm Gradle"
	}
}

task myTask {
	ext.myProperty = "myValue"
}

task printTaskProperties {
	doLast {
		println myTask.myProperty
	}
}

task oddTest(type: Test){
	group "demo test"
	useJUnitPlatform{
		includeTags 'odd'
	}
}

task logicTest(type: Test){
	group "demo test"
	useJUnitPlatform{
		includeTags 'Logic'
	}
}

task evenTest(type: Test){
	group "demo test"
	useJUnitPlatform{
		includeTags 'even'
		excludeTags 'odd', 'prime'
	}
}

task primeTest(type: Test){
	group "demo test"
	useJUnitPlatform{
		includeTags 'prime'
	}
}