spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/ad_c91762cf7ca78d6
spring.datasource.username=b0f86223a0c1f0
spring.datasource.password=83f10874

message = dummy hello
hereMaps.apiKey=OAHhW2Gl13kO_SgFt8q_Ly32POzMuA9ng1EuS_ECVB8